FROM amazonlinux:2023

LABEL org.opencontainers.image.authors="Khulnasoftbot <bot@khulnasoft.com>"
LABEL org.opencontainers.image.source="https://github.com/khulnasoft/helper-images"
LABEL org.opencontainers.image.title="Khulnasoft Package Builder for Amazon Linux 2023"
LABEL org.opencontainers.image.description="Package builder image for Khulnasoft official RPM packages for Amazon Linux 2023"
LABEL org.opencontainers.image.vendor="KhulnaSoft, Ltd."

ENV VERSION=$VERSION
# Dummy sentry DSN
ENV SENTRY_DSN="https://1ea0662a@o01e.ingest.sentry.io/dummy"

RUN dnf distro-sync -y --nodocs && \
    dnf clean packages && \
    dnf install -y --nodocs --allowerasing --setopt=install_weak_deps=False --setopt=diskspacecheck=False \
        bison \
        bison-devel \
        cmake \
        cups-devel \
        curl \
        diffutils \
        elfutils-libelf-devel \
        findutils \
        flex \
        flex-devel \
        gcc \
        gcc-c++ \
        git-core \
        json-c-devel \
        libyaml-devel \
        libatomic \
        libcurl-devel \
        libmnl-devel \
        libuuid-devel \
        libuv-devel \
        libzstd-devel \
        lm_sensors \
        lz4-devel \
        make \
        ninja-build \
        openssl-devel \
        openssl-perl \
        patch \
        pcre2-devel \
        pkgconfig \
        procps \
        protobuf-c-devel \
        protobuf-compiler \
        protobuf-devel \
        rpmdevtools \
        snappy-devel \
        systemd-devel \
        systemd-rpm-macros \
        wget \
        zlib-devel && \
    rm -rf /var/cache/dnf && \
    c_rehash

COPY package-builders/entrypoint.sh /entrypoint.sh
COPY package-builders/cpack-rpm.sh /build.sh

ENV PATH="/usr/local/go/bin:${PATH}"
ADD https://raw.githubusercontent.com/khulnasoft/netdata/master/packaging/check-for-go-toolchain.sh /tmp/check-for-go-toolchain.sh
RUN . /tmp/check-for-go-toolchain.sh && \
    if ! ensure_go_toolchain; then \
        echo "ERROR: ${GOLANG_FAILURE_REASON}" && exit 1 ; \
    fi

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/build.sh"]
