FROM alpine:3.18

LABEL org.opencontainers.image.authors="Khulnasoftbot <info@khulnasoft.com>"
LABEL org.opencontainers.image.source="https://github.com/khulnasoft/helper-images"
LABEL org.opencontainers.image.title="Khulnasoft Agent Static Builder Image"
LABEL org.opencontainers.image.description="Builder image for creating static builds of the Khulnasoft Agent"
LABEL org.opencontainers.image.vendor="KhulnaSoft, Ltd."

RUN apk add --no-cache \
    alpine-sdk \
    autoconf \
    automake \
    bash \
    binutils \
    bison \
    cmake \
    coreutils \
    curl \
    curl-static \
    elfutils-dev \
    flex \
    gcc \
    git \
    gnutls-dev \
    gzip \
    jq \
    libelf-static \
    libidn2-dev \
    libidn2-static \
    libmnl-dev \
    libmnl-static \
    libtool \
    libuv-dev \
    libuv-static \
    libpsl-dev \
    libpsl-static \
    libunistring-dev \
    libunistring-static \
    lz4-dev \
    lz4-static \
    make \
    mongo-c-driver-dev \
    mongo-c-driver-static \
    musl-fts-dev \
    ncurses \
    ncurses-static \
    netcat-openbsd \
    openssh \
    patch \
    pcre2-dev \
    pkgconfig \
    protobuf-dev \
    samurai \
    snappy-dev \
    snappy-static \
    util-linux-dev \
    wget \
    xz \
    yaml-dev \
    yaml-static \
    zlib-dev \
    zlib-static \
    zstd-dev \
    zstd-static

COPY static-builder/snappy.pc /usr/lib/pkgconfig/snappy.pc

ENV PATH="/usr/local/go/bin:${PATH}"
ADD https://raw.githubusercontent.com/khulnasoft/netdata/master/packaging/check-for-go-toolchain.sh /tmp/check-for-go-toolchain.sh
RUN . /tmp/check-for-go-toolchain.sh && \
    if ! ensure_go_toolchain; then \
        echo "ERROR: ${GOLANG_FAILURE_REASON}" && exit 1 ; \
    fi
